# Backend-Proyecto-Integrador

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  proyecto_backend.csproj
Controllers/: AuthenticationController.cs  CashController.cs  CategoryController.cs  CommandController.cs  DishController.cs  EmployeeController.cs  PaymentMethodController.cs  ReceiptController.cs  ReportController.cs  RoleController.cs  TableController.cs  WeatherForecastController.cs
Data/: CommandsContext.cs  DbInitializer.cs
Dto/: DishOrderStatistics.cs  OrderDetail.cs  PurchaseInformation.cs  SalesDataPerDate.cs
Enums/: Enums.cs
Interfaces/: IAuth.cs  ICash.cs  ICategory.cs  ICommand.cs  ICustomer.cs  IDish.cs  IEmployee.cs  IPaymentMethod.cs  IReceipt.cs  IReceiptType.cs  IRole.cs  ITable.cs
Models/: Cash.cs  Category.cs  Command.cs  CommandDetails.cs  CommandState.cs  Customer.cs  Dish.cs  Employee.cs  Establishment.cs  PaymentMethod.cs  Receipt.cs  ReceiptDetails.cs  ReceiptType.cs  Role.cs  TableRestaurant.cs  User.cs
Properties/: launchSettings.json
Schemas/: CashSchema.cs  CategorySchema.cs  CommandDetailsSchema.cs  CommandSchema.cs  CommandStateSchema.cs  CustomerSchema.cs  DishSchema.cs  EmployeeSchema.cs  PaymentMethodSchema.cs  ReceiptDetailsSchema.cs  ReceiptSchema.cs  ReceiptTypeSchema.cs  RoleSchema.cs  TableSchema.cs
Services/: AuthService.cs  CashService.cs  CategoryService.cs  CommandService.cs  CustomerService.cs  DishService.cs  EmailService.cs  EmployeeService..cs  EstablishmentService.cs  PaymentMethodService.cs  ReceiptService.cs  (+5 more)
(+2 files in other folders)
